LandisData	Scenario


Duration	20
Species	species.txt


Ecoregions	ecoregions.txt
EcoregionsMap	ecoregion_adjusted2.img


CellLength	12.97




>> Succession Extension	Initialization File
>> --------------------	-------------------
"Density-Succession"	densitysuccession.txt




>> Disturbance Extensions	Initialization File
>> --------------------	-------------------
   "Land Use Change"	"land-use_adjusted2.txt"


>> Output Extensions	Initialization File
>> --------------------	-------------------
 "Density Output"	output_Density.txt


RandomNumberSeed  4357
