LandisData	"Dynamic Input Data"


>> Year Landtype Species ProbEst
0 212H poputrem 0
0 212J poputrem 0
0 212K poputrem 0
0 212Q poputrem 0
0 212T poputrem 0
0 212X poputrem 0
0 212Y poputrem 0
0 212Z poputrem 0
0 222K poputrem 0
0 222L poputrem 0
0 222M poputrem 0
0 222R poputrem 0
0 212H acerrubr 0
0 212J acerrubr 0
0 212K acerrubr 0
0 212Q acerrubr 0
0 212T acerrubr 0
0 212X acerrubr 0
0 212Y acerrubr 0
0 212Z acerrubr 0
0 222K acerrubr 0
0 222L acerrubr 0
0 222M acerrubr 0
0 222R acerrubr 0
0 212H acersacc 0
0 212J acersacc 0
0 212K acersacc 0
0 212Q acersacc 0
0 212T acersacc 0
0 212X acersacc 0
0 212Y acersacc 0
0 212Z acersacc 0
0 222K acersacc 0
0 222L acersacc 0
0 222M acersacc 0
0 222R acersacc 0
0 212H abiebals 0
0 212J abiebals 0
0 212K abiebals 0
0 212Q abiebals 0
0 212T abiebals 0
0 212X abiebals 0
0 212Y abiebals 0
0 212Z abiebals 0
0 222K abiebals 0
0 222L abiebals 0
0 222M abiebals 0
0 222R abiebals 0
0 212H pinuresi 0
0 212J pinuresi 0
0 212K pinuresi 0
0 212Q pinuresi 0
0 212T pinuresi 0
0 212X pinuresi 0
0 212Y pinuresi 0
0 212Z pinuresi 0
0 222K pinuresi 0
0 222L pinuresi 0
0 222M pinuresi 0
0 222R pinuresi 0
0 212H thujocci 0
0 212J thujocci 0
0 212K thujocci 0
0 212Q thujocci 0
0 212T thujocci 0
0 212X thujocci 0
0 212Y thujocci 0
0 212Z thujocci 0
0 222K thujocci 0
0 222L thujocci 0
0 222M thujocci 0
0 222R thujocci 0
0 212H betupapy 0
0 212J betupapy 0
0 212K betupapy 0
0 212Q betupapy 0
0 212T betupapy 0
0 212X betupapy 0
0 212Y betupapy 0
0 212Z betupapy 0
0 222K betupapy 0
0 222L betupapy 0
0 222M betupapy 0
0 222R betupapy 0
0 212H fraxnigr 0
0 212J fraxnigr 0
0 212K fraxnigr 0
0 212Q fraxnigr 0
0 212T fraxnigr 0
0 212X fraxnigr 0
0 212Y fraxnigr 0
0 212Z fraxnigr 0
0 222K fraxnigr 0
0 222L fraxnigr 0
0 222M fraxnigr 0
0 222R fraxnigr 0
0 212H querrubr 0
0 212J querrubr 0
0 212K querrubr 0
0 212Q querrubr 0
0 212T querrubr 0
0 212X querrubr 0
0 212Y querrubr 0
0 212Z querrubr 0
0 222K querrubr 0
0 222L querrubr 0
0 222M querrubr 0
0 222R querrubr 0
0 212H tiliamer 0
0 212J tiliamer 0
0 212K tiliamer 0
0 212Q tiliamer 0
0 212T tiliamer 0
0 212X tiliamer 0
0 212Y tiliamer 0
0 212Z tiliamer 0
0 222K tiliamer 0
0 222L tiliamer 0
0 222M tiliamer 0
0 222R tiliamer 0
0 212H pinustro 0
0 212J pinustro 0
0 212K pinustro 0
0 212Q pinustro 0
0 212T pinustro 0
0 212X pinustro 0
0 212Y pinustro 0
0 212Z pinustro 0
0 222K pinustro 0
0 222L pinustro 0
0 222M pinustro 0
0 222R pinustro 0
0 212H popugran 0
0 212J popugran 0
0 212K popugran 0
0 212Q popugran 0
0 212T popugran 0
0 212X popugran 0
0 212Y popugran 0
0 212Z popugran 0
0 222K popugran 0
0 222L popugran 0
0 222M popugran 0
0 222R popugran 0
0 212H ulmuamer 0
0 212J ulmuamer 0
0 212K ulmuamer 0
0 212Q ulmuamer 0
0 212T ulmuamer 0
0 212X ulmuamer 0
0 212Y ulmuamer 0
0 212Z ulmuamer 0
0 222K ulmuamer 0
0 222L ulmuamer 0
0 222M ulmuamer 0
0 222R ulmuamer 0
0 212H pinubank 0
0 212J pinubank 0
0 212K pinubank 0
0 212Q pinubank 0
0 212T pinubank 0
0 212X pinubank 0
0 212Y pinubank 0
0 212Z pinubank 0
0 222K pinubank 0
0 222L pinubank 0
0 222M pinubank 0
0 222R pinubank 0
0 212H prunsero 0
0 212J prunsero 0
0 212K prunsero 0
0 212Q prunsero 0
0 212T prunsero 0
0 212X prunsero 0
0 212Y prunsero 0
0 212Z prunsero 0
0 222K prunsero 0
0 222L prunsero 0
0 222M prunsero 0
0 222R prunsero 0
0 212H picemari 0
0 212J picemari 0
0 212K picemari 0
0 212Q picemari 0
0 212T picemari 0
0 212X picemari 0
0 212Y picemari 0
0 212Z picemari 0
0 222K picemari 0
0 222L picemari 0
0 222M picemari 0
0 222R picemari 0
0 212H larilari 0
0 212J larilari 0
0 212K larilari 0
0 212Q larilari 0
0 212T larilari 0
0 212X larilari 0
0 212Y larilari 0
0 212Z larilari 0
0 222K larilari 0
0 222L larilari 0
0 222M larilari 0
0 222R larilari 0
0 212H querelli 0
0 212J querelli 0
0 212K querelli 0
0 212Q querelli 0
0 212T querelli 0
0 212X querelli 0
0 212Y querelli 0
0 212Z querelli 0
0 222K querelli 0
0 222L querelli 0
0 222M querelli 0
0 222R querelli 0
0 212H queralba 0
0 212J queralba 0
0 212K queralba 0
0 212Q queralba 0
0 212T queralba 0
0 212X queralba 0
0 212Y queralba 0
0 212Z queralba 0
0 222K queralba 0
0 222L queralba 0
0 222M queralba 0
0 222R queralba 0
0 212H fraxpenn 0
0 212J fraxpenn 0
0 212K fraxpenn 0
0 212Q fraxpenn 0
0 212T fraxpenn 0
0 212X fraxpenn 0
0 212Y fraxpenn 0
0 212Z fraxpenn 0
0 222K fraxpenn 0
0 222L fraxpenn 0
0 222M fraxpenn 0
0 222R fraxpenn 0
0 212H ostrvirg 0
0 212J ostrvirg 0
0 212K ostrvirg 0
0 212Q ostrvirg 0
0 212T ostrvirg 0
0 212X ostrvirg 0
0 212Y ostrvirg 0
0 212Z ostrvirg 0
0 222K ostrvirg 0
0 222L ostrvirg 0
0 222M ostrvirg 0
0 222R ostrvirg 0
0 212H betualle 0
0 212J betualle 0
0 212K betualle 0
0 212Q betualle 0
0 212T betualle 0
0 212X betualle 0
0 212Y betualle 0
0 212Z betualle 0
0 222K betualle 0
0 222L betualle 0
0 222M betualle 0
0 222R betualle 0
0 212H quervelu 0
0 212J quervelu 0
0 212K quervelu 0
0 212Q quervelu 0
0 212T quervelu 0
0 212X quervelu 0
0 212Y quervelu 0
0 212Z quervelu 0
0 222K quervelu 0
0 222L quervelu 0
0 222M quervelu 0
0 222R quervelu 0
0 212H fraxamer 0
0 212J fraxamer 0
0 212K fraxamer 0
0 212Q fraxamer 0
0 212T fraxamer 0
0 212X fraxamer 0
0 212Y fraxamer 0
0 212Z fraxamer 0
0 222K fraxamer 0
0 222L fraxamer 0
0 222M fraxamer 0
0 222R fraxamer 0
0 212H tsugcana 0
0 212J tsugcana 0
0 212K tsugcana 0
0 212Q tsugcana 0
0 212T tsugcana 0
0 212X tsugcana 0
0 212Y tsugcana 0
0 212Z tsugcana 0
0 222K tsugcana 0
0 222L tsugcana 0
0 222M tsugcana 0
0 222R tsugcana 0
0 212H acernegu 0
0 212J acernegu 0
0 212K acernegu 0
0 212Q acernegu 0
0 212T acernegu 0
0 212X acernegu 0
0 212Y acernegu 0
0 212Z acernegu 0
0 222K acernegu 0
0 222L acernegu 0
0 222M acernegu 0
0 222R acernegu 0
0 212H piceglau 0
0 212J piceglau 0
0 212K piceglau 0
0 212Q piceglau 0
0 212T piceglau 0
0 212X piceglau 0
0 212Y piceglau 0
0 212Z piceglau 0
0 222K piceglau 0
0 222L piceglau 0
0 222M piceglau 0
0 222R piceglau 0
0 212H quermacr 0
0 212J quermacr 0
0 212K quermacr 0
0 212Q quermacr 0
0 212T quermacr 0
0 212X quermacr 0
0 212Y quermacr 0
0 212Z quermacr 0
0 222K quermacr 0
0 222L quermacr 0
0 222M quermacr 0
0 222R quermacr 0
0 212H caryovat 0
0 212J caryovat 0
0 212K caryovat 0
0 212Q caryovat 0
0 212T caryovat 0
0 212X caryovat 0
0 212Y caryovat 0
0 212Z caryovat 0
0 222K caryovat 0
0 222L caryovat 0
0 222M caryovat 0
0 222R caryovat 0
0 212H carycord 0
0 212J carycord 0
0 212K carycord 0
0 212Q carycord 0
0 212T carycord 0
0 212X carycord 0
0 212Y carycord 0
0 212Z carycord 0
0 222K carycord 0
0 222L carycord 0
0 222M carycord 0
0 222R carycord 0
0 212H l_tohard 0
0 212J l_tohard 0
0 212K l_tohard 0
0 212Q l_tohard 0
0 212T l_tohard 0
0 212X l_tohard 0
0 212Y l_tohard 0
0 212Z l_tohard 0
0 222K l_tohard 0
0 222L l_tohard 0
0 222M l_tohard 0
0 222R l_tohard 0
0 212H l_toconi 0
0 212J l_toconi 0
0 212K l_toconi 0
0 212Q l_toconi 0
0 212T l_toconi 0
0 212X l_toconi 0
0 212Y l_toconi 0
0 212Z l_toconi 0
0 222K l_toconi 0
0 222L l_toconi 0
0 222M l_toconi 0
0 222R l_toconi 0
0 212H l_inhard 0
0 212J l_inhard 0
0 212K l_inhard 0
0 212Q l_inhard 0
0 212T l_inhard 0
0 212X l_inhard 0
0 212Y l_inhard 0
0 212Z l_inhard 0
0 222K l_inhard 0
0 222L l_inhard 0
0 222M l_inhard 0
0 222R l_inhard 0
0 212H l_inconi 0
0 212J l_inconi 0
0 212K l_inconi 0
0 212Q l_inconi 0
0 212T l_inconi 0
0 212X l_inconi 0
0 212Y l_inconi 0
0 212Z l_inconi 0
0 222K l_inconi 0
0 222L l_inconi 0
0 222M l_inconi 0
0 222R l_inconi 0
0 212H s_tohard 0
0 212J s_tohard 0
0 212K s_tohard 0
0 212Q s_tohard 0
0 212T s_tohard 0
0 212X s_tohard 0
0 212Y s_tohard 0
0 212Z s_tohard 0
0 222K s_tohard 0
0 222L s_tohard 0
0 222M s_tohard 0
0 222R s_tohard 0
0 212H s_inhard 0
0 212J s_inhard 0
0 212K s_inhard 0
0 212Q s_inhard 0
0 212T s_inhard 0
0 212X s_inhard 0
0 212Y s_inhard 0
0 212Z s_inhard 0
0 222K s_inhard 0
0 222L s_inhard 0
0 222M s_inhard 0
0 222R s_inhard 0
