LandisData	Scenario


Duration	20
Species	species.txt


Ecoregions	ecoregions.txt
EcoregionsMap	ecoregion.img


CellLength	12.97




>> Succession Extension	Initialization File
>> --------------------	-------------------
"Density-Succession"	densitysuccession.txt




>> Disturbance Extensions	Initialization File
>> --------------------	-------------------
>>   "Land Use Change"	"land-use.txt"


>> Output Extensions	Initialization File
>> --------------------	-------------------
 "Output Density"	output_Density.txt


RandomNumberSeed  4357
