LandisData  "Dynamic Input Data"


>> 	Year    Landtype Species 	ProbEst 
>>    -------- -------------------	------
	0	222L	queralba	0
	0	222L	allsp		0
	0	222L	betupapy	0
	0	222L	prunusero	0
	5	222L	queralba	0
	5	222L	allsp		0
	5	222L	betupapy	0
	5	222L	prunusero	0
	10	222L	allsp		0
	10	222L	betupapy	0
	10	222L	prunsero	0
	10	222L	quermacro	0
	10	222L	querrubr	0
	10	222L	fraxamer	0
	10	222L	fraxamer	0
	17	222L	betupapy	0
	17	222L	prunsero	0
	17	222L	quermacro	0
	17	222L	querrubr	0
	17	222L	fraxamer	0
	17	222L	fraxamer	0