LandisData  Scenario
	  
Duration  20 >> from 2000 until 2019
Species   species.txt

Ecoregions      ecoregion.txt
EcoregionsMap   ecoregion_test.img

CellLength        12.97<< meters, so cell area = 168.1134 m2



>> Succession Extension     Initialization File
>> --------------------     -------------------
   "Density-Succession"    	densitysuccession.txt
 


>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
>>   "Biomass Harvest"		BiomassHarvest-OneCell.txt
	"Land Use Change"	"land-use.txt"     

>> Output Extensions        Initialization File
>> -----------------        -------------------
>>  "Output Max Species Age"      max-spp-age.output.txt
>>  "Output Biomass Reclass"	BiomReclass.txt
>>  "Output Biomass"		output_Biomass.txt
  "Density Output"		output_Biomass.txt
>>  "Output Cohort Statistics"    cohort-stats.output.txt

RandomNumberSeed  4357
 