LandisData	Species									
										
>>										Seed 			
>>					Sexual		Shade	Fire		Dispersal 	Dist  		Vegetative	Sprout	Age		Post-Fire
>>	Name		Longevity	Maturity	Tol.	Tol.		Effective	Maximum		Reprod Prob	Min	Max		Regen		
>>	----		---------	-------------	----	---------	-------		-----------	----------	----    ---		----------
	querrubr	210		25		3	3		0		0		0		0	0		none
	queralba	300		40		3	2		0		0		0		0	0		none
	quermacr	300		35		3	4		0		0		0		0	0		none
	betupapy	130		20		2	2		0		0		0		0	0		none
	allsp		270		30		3	2		0		0		0		0	0		none
	prunsero	150		30		1	1		0		0		0		0	0		none
	fraxamer	200		30		4	1		0		0		0		0	0		none
	